C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\bin\Debug\net6.0\Task66.exe
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\bin\Debug\net6.0\Task66.deps.json
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\bin\Debug\net6.0\Task66.dll
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\bin\Debug\net6.0\Task66.pdb
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.dll
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\refint\Task66.dll
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.pdb
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
C:\Users\PC\Desktop\GB обучение\С#\Homeworks\HW9\Task66\obj\Debug\net6.0\ref\Task66.dll
