C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\PC\Desktop\GB обучение\С#\HW1_20230420\Task4\obj\Debug\net6.0\ref\Task4.dll
