C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.AssemblyInfo.cs
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\bin\Debug\net6.0\Zadacha3_2.exe
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\bin\Debug\net6.0\Zadacha3_2.deps.json
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\bin\Debug\net6.0\Zadacha3_2.runtimeconfig.json
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\bin\Debug\net6.0\Zadacha3_2.dll
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\bin\Debug\net6.0\Zadacha3_2.pdb
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.dll
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\refint\Zadacha3_2.dll
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.pdb
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\Zadacha3_2.genruntimeconfig.cache
C:\Users\PC\Desktop\GB обучение\С#\Seminar1\Zadacha3_2\obj\Debug\net6.0\ref\Zadacha3_2.dll
